body, html {
  width: 100% !important;
  height: 100% !important ;
  margin: 0;
}

:host {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.taskName {
  text-align: center;
  font-size: x-large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color : #0363a3;
}

.containerPane {
  width: 100%;
  height: 100%;
}

div.taskPane {
  margin-top: 25px;
  width: 20%;
  height: 75%;
  background-color: #CAE1F9;
  margin-left: 20px;
  border:none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.30);
}

.headerName {
  font-size: 45px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
}

.example-list {
  width: 100%;
  height: 100%;
}

.example-list.cdk-drop-list-dragging .taskCard:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.wrapper {
  margin:25px auto;
  max-width:600px;
  text-align:center;
  padding:0 20px;
}

.container{
  width:45%;
  margin:0 25px 25px 0;
  display:inline-block;
  vertical-align:top;
}

.task-list{
  margin-left: 11px; 
  width:95%;border:solid 1px #ccc;
  min-height:60px;
  display:inline-block;
  background:whitesmoke;
  border-radius:10px;
  margin-top:25px;
}

.task-block{
  padding:20px 10px;
  border-bottom:solid 1px #ccc;
  color:rgba(0, 0, 0, 0.87);
  display:flex;
  flex-direction:row;
  box-sizing:border-box;
  cursor:move;
  background:whitesmoke;
  font-size:16px; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cdk-drag-preview{
  box-sizing:border-box;
  border-radius:4px;
  box-shadow:0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder{
  opacity:8em;
}

.cdk-drag-animating{
  transition:transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.task-block:last-child .taskCard:last-child {
  border:none;
}

.task-list.cdk-drop-list-dragging .task-block:not(.cdk-drag-placeholder){
  transition:transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.createPane {
  float: left;
  width : 10%;
  margin-top: 27px;
  margin-left: 10px;
}

.buttonTask {
  float: left;
  background-color: whitesmoke;
  color: darkblue;
}

.buttonClass {
  margin-left: 130px;
  position: absolute;
}

.addTaskButton {
  border : none;
  color: limegreen; 
  background-color: #CAE1F9;
  margin-left: 30px;
  font-size: 16px;
}

.deleteTask {
  color: #ff0000;
  font-size: 13px;
  background-color: whitesmoke;
  border : none;
  width: 20px;
}

.viewTask {
  color: navy;
  font-size: 13px;
  background-color: whitesmoke;
  border : none;
  width: 20px;
}

.editTask {
  color: green;
  font-size: 13px;
  background-color: whitesmoke;
  border : none;
  width: 20px;
}

.deleteWholeTask {
  color: #ff0000;
  font-size: 13px;
  float: right;
  margin-top: 12px;
  margin-right: 10px;
}

.alert  {
  position: fixed;
  top: 0;
  right: 0.5rem;
  border:1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  padding: 2rem;
  background: #fff;
  color: #f65656;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.5);
  transition:  all 0.2s ease-in-out;
  opacity: 0;
}

.visible {
  opacity: 1;
  transform: translateY(1.25rem);
}

.themeButton {
  margin-left: 80%;
}

@media (min-width: 481px) and (max-width: 768px) {
:host {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

html, body {
      height: 100% !important;
      width: 360px !important;
}

.col-md-6{
  width: 50%;
}

.example-list {
  width: 100%;
  height: 100%;
}

mat-card.mat-card.taskCard{
margin-top: 10px;
width: 45%;
height: 50%;
margin-left: 20px;
}

.themeButton {
margin-left: 65%;
}

.buttonClass {
margin-left: 185px;
position: absolute;
}

}

  @media (min-width: 321px) and (max-width: 360px) {
    :host {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      height: 100%;
      width: 100%;
      -webkit-overflow-scrolling: auto;
    }
    html, body {
          height: 100% !important;
          width: 360px !important;
          -webkit-overflow-scrolling: auto;
      }
  .col-md-6{
    width: 48%;
  }
  
  .col-sm-12{
    width: 100%;
  }

  .example-list {
    width: 100%;
    height: 100%;
  }

  
mat-card.mat-card.taskCard{
  margin-top: 10px;
  width: 100%;
  height: 50%;
  margin-left: -3px;
}

.themeButton {
  margin-left: 20%;
}

.buttonClass {
  margin-left: 165px;
  position: absolute;
}

}


